package advchartdxe9;

{$R *.res}
{$R 'AdvChartViewReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS VCL Chart'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vclimg,
  bindengine,
  bindcomp,
  soaprtl;

contains
  AdvChart in 'AdvChart.pas',
  AdvChartView in 'AdvChartView.pas',
  AdvChartViewPDFIO in 'AdvChartViewPDFIO.pas',
  AdvChartViewPDFLib in 'AdvChartViewPDFLib.pas',
  AdvChartViewCustomPDFIO in 'AdvChartViewCustomPDFIO.pas',
  AdvChartPDFFuncs in 'AdvChartPDFFuncs.pas',
  AdvChartXPVS in 'AdvChartXPVS.pas',
  AdvChartGDIP in 'AdvChartGDIP.pas',
  AdvChartViewGDIP in 'AdvChartViewGDIP.pas',
  AdvChartViewReg in 'AdvChartViewReg.pas',
  dbadvchartview in 'dbadvchartview.pas',
  DBAdvChartViewGDIP in 'DBAdvChartViewGDIP.pas',
  DBAdvChartViewGDIPReg in 'DBAdvChartViewGDIPReg.pas',
  dbadvchartviewReg in 'dbadvchartviewReg.pas',
  AdvChartView3D in 'AdvChartView3D.pas',
  AdvChartView3DReg in 'AdvChartView3DReg.pas',
  AdvOpenGLControl in 'AdvOpenGLControl.pas',
  AdvOpenGLEXT in 'AdvOpenGLEXT.pas',
  AdvOpenGLUT in 'AdvOpenGLUT.pas',
  AdvOpenGLX in 'AdvOpenGLX.pas',
  AdvChartToolBar in 'AdvChartToolBar.pas',
  AdvChartPopup in 'AdvChartPopup.pas',
  AdvChartToolBarRes in 'AdvChartToolBarRes.pas',
  AdvChartBitmapSelector in 'AdvChartBitmapSelector.pas',
  AdvChartColorSelector in 'AdvChartColorSelector.pas',
  AdvChartColorWheel in 'AdvChartColorWheel.pas',
  AdvChartImage in 'AdvChartImage.pas',
  AdvChartEdit in 'AdvChartEdit.pas',
  AdvChartColorWheelResources in 'AdvChartColorWheelResources.pas',
  AdvChartCustomSelector in 'AdvChartCustomSelector.pas',
  AdvCToolBarPopup in 'AdvCToolBarPopup.pas',
  AdvChartHTMLEngine in 'AdvChartHTMLEngine.pas',
  AdvChartUtils in 'AdvChartUtils.pas',
  AdvChartCustomComponent in 'AdvChartCustomComponent.pas',
  AdvChartCustomControl in 'AdvChartCustomControl.pas',
  AdvChartTypes in 'AdvChartTypes.pas',
  AdvChartBitmapContainer in 'AdvChartBitmapContainer.pas',
  AdvChartGraphics in 'AdvChartGraphics.pas',
  AdvChartToolBarPopup in 'AdvChartToolBarPopup.pas',
  AdvChartStyles in 'AdvChartStyles.pas',
  AdvChartGraphics.Win in 'AdvChartGraphics.Win.pas',
  AdvChartGDIPlusClasses in 'AdvChartGDIPlusClasses.pas',
  AdvChartGDIPlusApi in 'AdvChartGDIPlusApi.pas',
  AdvChartGraphics.General in 'AdvChartGraphics.General.pas',
  AdvChartGraphicsTypes in 'AdvChartGraphicsTypes.pas',
  AdvChartUndo in 'AdvChartUndo.pas',
  AdvChartJSONReader in 'AdvChartJSONReader.pas',
  AdvChartJSONWriter in 'AdvChartJSONWriter.pas',
  AdvChartPersistence in 'AdvChartPersistence.pas',
  AdvOpenGLUtil in 'AdvOpenGLUtil.pas';

end.
