[AdvChartView2]
Align=5
Anchors=:0:1:2:3
Color=16445929
Constraints=16654920
DragAlphaBlend=1
DragAlphaBlendValue=128
Hint=
PanesSynched=1
PopupMenu=15637840
ShowHint=0
TabOrder=0
TabStop=1
VerticalCrossHairsSynched=1
Version=1.0.0.0 Jan, 2008
Visible=1
XAxisZoomSensitivity=1
YAxisZoomSensitivity=1
ZoomColor=8388736
ZoomStyle=5
[AdvChartView2.Tracker]
AlphaBlend=1
AlphaBlendValue=200
AutoSize=1
BorderStyle=4
Color=16777215
ColorTo=8421504
FontSize=8
FontColor=16777215
FontName=Verdana
FontStyle=:0
GradientDirection=1
GradientSteps=100
Height=180
Left=5
Top=30
Visible=0
Width=350
[AdvChartView2.Tracker.Title]
Color=15984090
ColorTo=16762523
FontSize=16
FontColor=0
FontName=Tahoma
FontStyle=:0
GradientDirection=0
GradientSteps=100
Size=30
Text=TRACKER
[AdvChartView2.ChartPane 0.Bands]
Distance=50
GradientSteps=100
GradientDirection=1
PrimaryColor=16762523
PrimaryColorTo=16767935
SecondaryColor=16767935
SecondaryColorTo=16766647
SerieIndex=0
Visible=1
[AdvChartView2.ChartPane 0.BackGround]
BackGroundPosition=0
Color=536870911
ColorTo=536870911
GradientSteps=100
GradientDirection=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
PictureVisible=0
[AdvChartView2.ChartPane 0]
BorderStyle=1
BorderColor=0
BorderWidth=1
Height=33
HeightType=1
Name=ChartPane 0
Options=01234
RectangleLeft=0
RectangleTop=0
RectangleRight=1914
RectangleBottom=369
Visible=1
[AdvChartView2.ChartPane 0.CrossHair]
CrossHairType=2
Distance=10
LineWidth=1
LineColor=8388608
Visible=1
[AdvChartView2.ChartPane 0.CrossHair.CrossHairYValues]
ShowSerieValues=1
ShowYPosValue=0
Position=:0:2
[AdvChartView2.ChartPane 0.Legend]
BorderColor=0
BorderWidth=1
Color=16777215
ColorTo=536870911
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
GradientDirection=0
GradientSteps=100
Left=0
Top=0
RectangleSize=10
RectangleSpacing=5
Visible=1
[AdvChartView2.ChartPane 0.Margin]
BottomMargin=0
LeftMargin=0
RightMargin=0
TopMargin=0
[AdvChartView2.ChartPane 0.Navigator]
AlphaBlend=1
AlphaBlendValue=128
Color=16777215
ColorTo=536870911
GradientDirection=1
GradientSteps=100
ScrollbuttonLeft=16682784
ScrollbuttonLeftHot=16682832
ScrollbuttonLeftDown=16682880
ScrollbuttonLeftColor=0
ScrollbuttonLeftHotColor=0
ScrollbuttonLeftDownColor=0
ScrollbuttonRight=16682928
ScrollbuttonRightHot=16682976
ScrollbuttonRightDown=16683024
ScrollbuttonRightColor=0
ScrollbuttonRightHotColor=0
ScrollbuttonRightDownColor=0
ScrollButtons=1
ScrollButtonsSize=10
Size=20
Visible=0
[AdvChartView2.ChartPane 0.Range]
RangeFrom=1200
RangeTo=1600
RangeTimeFrom=30/12/1899
RangeTimeTo=30/12/1899
[AdvChartView2.ChartPane 0.Series.Serie 0]
AutoRange=1
ChartPatternPosition=6
BorderWidth=0
BorderColor=0
BrushStyle=0
ChartType=10
Color=255
ColorTo=536870911
CandleColorDecrease=255
CandleColorIncrease=32768
GradientSteps=32
GradientDirection=0
LineColor=255
LineWidth=1
LegendText=Price
Maximum=0
Minimum=0
PenStyle=0
Picture=16683216
ShowValue=0
ShowValueInTracker=1
ValueFormat=%g
ValueType=1
ValueWidth=90
ValueWidthType=1
WickColor=536870911
WickWidth=1
ZeroLine=1
ZeroLineWidth=1
ZeroLineColor=0
ZeroReferencePoint=0
[AdvChartView2.ChartPane 0.Series.Serie 0.CrossHairYValue]
BorderColor=0
Color=8388736
ColorTo=536870911
FontSize=10
FontColor=16777215
FontName=Tahoma
FontStyle=
GradientDirection=0
GradientSteps=0
Visible=1
[AdvChartView2.ChartPane 0.Series.Serie 0.Marker]
MarkerType=1
MarkerColor=26367
MarkerSize=10
MarkerLineWidth=2
MarkerLineColor=0
MarkerPicture=16683168
[AdvChartView2.ChartPane 0.Series.Serie 0.XAxis]
MajorFontSize=12
MajorFontColor=8388736
MajorFontName=Tahoma
MajorFontStyle=
MinorFontSize=9
MinorFontColor=-16777208
MinorFontName=Tahoma
MinorFontStyle=
DateTimeFormat=
DateTimeFontSize=8
DateTimeFontColor=-16777208
DateTimeFontName=Tahoma
DateTimeFontStyle=
MajorUnit=1
MajorUnitTimeFormat=hh:nn
MajorUnitSpacing=0
MinorUnit=1
MinorUnitTimeFormat=hh:mm
MinorUnitSpacing=0
Position=0
TickMarkColor=0
TickMarkSize=7
TickMarkWidth=1
Visible=1
[AdvChartView2.ChartPane 0.Series.Serie 0.XAxis.TextTop]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 0.Series.Serie 0.XAxis.TextBottom]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 0.Series.Serie 0.YAxis]
MajorFontSize=12
MajorFontColor=16777215
MajorFontName=Segoe UI
MajorFontStyle=:0
MinorFontSize=10
MinorFontColor=16777215
MinorFontName=Tahoma
MinorFontStyle=
MajorUnit=1
MajorUnitSpacing=10
MinorUnit=1
MinorUnitSpacing=25
Position=1
TickMarkColor=0
TickMarkSize=7
TickMarkWidth=1
Visible=1
[AdvChartView2.ChartPane 0.Series.Serie 0.YAxis.TextLeft]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 0.Series.Serie 0.YAxis.TextRight]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 0.Splitter]
Color=16762523
ColorTo=15984090
GradientSteps=100
GradientDirection=0
Height=5
LineColor=0
LineWidth=1
Visible=1
[AdvChartView2.ChartPane 0.Title]
Alignment=2
Color=536870911
ColorTo=536870911
GradientSteps=32
GradienDirection=0
BorderColor=536870911
BorderWidth=0
FontSize=16
FontColor=-16777208
FontName=Segoe UI
FontStyle=:0
Position=3
Size=40
Text=DEMO TADVCHARTVIEW
[AdvChartView2.ChartPane 0.XAxis]
Alignment=2
Color=536870911
ColorTo=536870911
GradientDirection=0
GradienSteps=100
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Line=1
LineWidth=1
Position=0
Size=0
Text=
UnitType=5
[AdvChartView2.ChartPane 0.YAxis]
AutoUnits=1
Alignment=2
Color=10053222
ColorTo=16764057
GradientDirection=0
GradienSteps=100
FontSize=12
FontColor=-16777208
FontName=Segoe UI
FontStyle=
Line=1
LineWidth=3
Position=1
Size=80
Text=
[AdvChartView2.ChartPane 0.XGrid]
MinorDistance=1
MajorDistance=1
MinorLineColor=0
MajorLineColor=0
MinorLineStyle=2
MajorLineStyle=2
MinorLineWidth=1
MajorLineWidth=1
MajorFontSize=8
MajorFontColor=-16777208
MajorFontName=Tahoma
MajorFontStyle=
MinorFontSize=8
MinorFontColor=-16777208
MinorFontName=Tahoma
MinorFontStyle=
OnTop=0
Visible=1
[AdvChartView2.ChartPane 0.YGrid]
AutoUnits=1
BorderColor=0
MinorDistance=1
MajorDistance=1
MinorLineColor=12632256
MajorLineColor=8421504
MinorLineStyle=2
MajorLineStyle=0
MinorLineWidth=1
MajorLineWidth=1
OnTop=0
Visible=1
SerieIndex=0
ShowBorder=1
[AdvChartView2.ChartPane 1.Bands]
Distance=2
GradientSteps=100
GradientDirection=0
PrimaryColor=12632256
PrimaryColorTo=16777215
SecondaryColor=8388608
SecondaryColorTo=16777215
SerieIndex=0
Visible=0
[AdvChartView2.ChartPane 1.BackGround]
BackGroundPosition=0
Color=52377
ColorTo=13434828
GradientSteps=100
GradientDirection=1
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
PictureVisible=0
[AdvChartView2.ChartPane 1]
BorderStyle=1
BorderColor=0
BorderWidth=1
Height=33
HeightType=1
Name=ChartPane 1
Options=01234
RectangleLeft=0
RectangleTop=374
RectangleRight=1914
RectangleBottom=743
Visible=1
[AdvChartView2.ChartPane 1.CrossHair]
CrossHairType=3
Distance=10
LineWidth=1
LineColor=8388608
Visible=1
[AdvChartView2.ChartPane 1.CrossHair.CrossHairYValues]
ShowSerieValues=1
ShowYPosValue=0
Position=:0:2
[AdvChartView2.ChartPane 1.Legend]
BorderColor=0
BorderWidth=2
Color=39423
ColorTo=52479
FontSize=14
FontColor=0
FontName=Tahoma
FontStyle=:0
GradientDirection=1
GradientSteps=100
Left=0
Top=0
RectangleSize=23
RectangleSpacing=5
Visible=1
[AdvChartView2.ChartPane 1.Margin]
BottomMargin=0
LeftMargin=0
RightMargin=0
TopMargin=0
[AdvChartView2.ChartPane 1.Navigator]
AlphaBlend=1
AlphaBlendValue=128
Color=16777215
ColorTo=536870911
GradientDirection=1
GradientSteps=100
ScrollbuttonLeft=16683360
ScrollbuttonLeftHot=16683408
ScrollbuttonLeftDown=16683456
ScrollbuttonLeftColor=0
ScrollbuttonLeftHotColor=0
ScrollbuttonLeftDownColor=0
ScrollbuttonRight=16683504
ScrollbuttonRightHot=16683552
ScrollbuttonRightDown=16683600
ScrollbuttonRightColor=0
ScrollbuttonRightHotColor=0
ScrollbuttonRightDownColor=0
ScrollButtons=1
ScrollButtonsSize=10
Size=20
Visible=0
[AdvChartView2.ChartPane 1.Range]
RangeFrom=1200
RangeTo=1600
RangeTimeFrom=30/12/1899
RangeTimeTo=30/12/1899
[AdvChartView2.ChartPane 1.Series.Serie 0]
AutoRange=2
ChartPatternPosition=6
BorderWidth=0
BorderColor=0
BrushStyle=0
ChartType=12
Color=6697881
ColorTo=16751052
CandleColorDecrease=255
CandleColorIncrease=32768
GradientSteps=100
GradientDirection=1
LineColor=0
LineWidth=1
LegendText=%K(141)
Maximum=50
Minimum=0
PenStyle=0
Picture=16683792
ShowValue=0
ShowValueInTracker=1
ValueFormat=%.2f
ValueType=1
ValueWidth=50
ValueWidthType=1
WickColor=536870911
WickWidth=0
ZeroLine=0
ZeroLineWidth=1
ZeroLineColor=0
ZeroReferencePoint=0
[AdvChartView2.ChartPane 1.Series.Serie 0.CrossHairYValue]
BorderColor=16711680
Color=8388736
ColorTo=536870911
FontSize=10
FontColor=16777215
FontName=Tahoma
FontStyle=
GradientDirection=0
GradientSteps=0
Visible=1
[AdvChartView2.ChartPane 1.Series.Serie 0.Marker]
MarkerType=0
MarkerColor=16777215
MarkerSize=5
MarkerLineWidth=1
MarkerLineColor=0
MarkerPicture=16683744
[AdvChartView2.ChartPane 1.Series.Serie 0.XAxis]
MajorFontSize=9
MajorFontColor=-16777208
MajorFontName=Tahoma
MajorFontStyle=
MinorFontSize=9
MinorFontColor=-16777208
MinorFontName=Tahoma
MinorFontStyle=
DateTimeFormat=
DateTimeFontSize=8
DateTimeFontColor=-16777208
DateTimeFontName=Tahoma
DateTimeFontStyle=
MajorUnit=1
MajorUnitTimeFormat=hh:nn
MajorUnitSpacing=0
MinorUnit=1
MinorUnitTimeFormat=mm
MinorUnitSpacing=0
Position=0
TickMarkColor=0
TickMarkSize=7
TickMarkWidth=1
Visible=1
[AdvChartView2.ChartPane 1.Series.Serie 0.XAxis.TextTop]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 1.Series.Serie 0.XAxis.TextBottom]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 1.Series.Serie 0.YAxis]
MajorFontSize=12
MajorFontColor=32768
MajorFontName=Ligurino
MajorFontStyle=:0
MinorFontSize=8
MinorFontColor=16777215
MinorFontName=Tahoma
MinorFontStyle=:0:1
MajorUnit=2
MajorUnitSpacing=10
MinorUnit=1
MinorUnitSpacing=10
Position=1
TickMarkColor=0
TickMarkSize=7
TickMarkWidth=1
Visible=1
[AdvChartView2.ChartPane 1.Series.Serie 0.YAxis.TextLeft]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 1.Series.Serie 0.YAxis.TextRight]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 1.Series.Serie 1]
AutoRange=2
ChartPatternPosition=6
BorderWidth=0
BorderColor=0
BrushStyle=0
ChartType=12
Color=39423
ColorTo=26367
CandleColorDecrease=255
CandleColorIncrease=32768
GradientSteps=100
GradientDirection=1
LineColor=16711680
LineWidth=1
LegendText=%D(3)
Maximum=50
Minimum=0
PenStyle=0
Picture=16683936
ShowValue=0
ShowValueInTracker=1
ValueFormat=%.2f
ValueType=1
ValueWidth=50
ValueWidthType=1
WickColor=536870911
WickWidth=0
ZeroLine=0
ZeroLineWidth=1
ZeroLineColor=0
ZeroReferencePoint=0
[AdvChartView2.ChartPane 1.Series.Serie 1.CrossHairYValue]
BorderColor=0
Color=8404992
ColorTo=32768
FontSize=10
FontColor=16777215
FontName=Segoe UI
FontStyle=
GradientDirection=0
GradientSteps=0
Visible=1
[AdvChartView2.ChartPane 1.Series.Serie 1.Marker]
MarkerType=0
MarkerColor=16777215
MarkerSize=5
MarkerLineWidth=1
MarkerLineColor=0
MarkerPicture=16683888
[AdvChartView2.ChartPane 1.Series.Serie 1.XAxis]
MajorFontSize=8
MajorFontColor=-16777208
MajorFontName=Tahoma
MajorFontStyle=
MinorFontSize=8
MinorFontColor=-16777208
MinorFontName=Tahoma
MinorFontStyle=
DateTimeFormat=
DateTimeFontSize=8
DateTimeFontColor=-16777208
DateTimeFontName=Tahoma
DateTimeFontStyle=
MajorUnit=1
MajorUnitTimeFormat=hh:nn
MajorUnitSpacing=0
MinorUnit=1
MinorUnitTimeFormat=mm
MinorUnitSpacing=0
Position=0
TickMarkColor=0
TickMarkSize=7
TickMarkWidth=1
Visible=0
[AdvChartView2.ChartPane 1.Series.Serie 1.XAxis.TextTop]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 1.Series.Serie 1.XAxis.TextBottom]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 1.Series.Serie 1.YAxis]
MajorFontSize=8
MajorFontColor=-16777208
MajorFontName=Tahoma
MajorFontStyle=
MinorFontSize=8
MinorFontColor=-16777208
MinorFontName=Tahoma
MinorFontStyle=
MajorUnit=1
MajorUnitSpacing=10
MinorUnit=1
MinorUnitSpacing=0
Position=3
TickMarkColor=0
TickMarkSize=7
TickMarkWidth=1
Visible=1
[AdvChartView2.ChartPane 1.Series.Serie 1.YAxis.TextLeft]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 1.Series.Serie 1.YAxis.TextRight]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 1.Splitter]
Color=16762523
ColorTo=15984090
GradientSteps=100
GradientDirection=0
Height=5
LineColor=536870911
LineWidth=1
Visible=1
[AdvChartView2.ChartPane 1.Title]
Alignment=0
Color=536870911
ColorTo=536870911
GradientSteps=32
GradienDirection=0
BorderColor=536870911
BorderWidth=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Position=3
Size=20
Text=
[AdvChartView2.ChartPane 1.XAxis]
Alignment=2
Color=536870911
ColorTo=536870911
GradientDirection=0
GradienSteps=100
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Line=1
LineWidth=1
Position=0
Size=0
Text=
UnitType=5
[AdvChartView2.ChartPane 1.YAxis]
AutoUnits=1
Alignment=2
Color=52377
ColorTo=13434828
GradientDirection=1
GradienSteps=100
FontSize=11
FontColor=0
FontName=Tahoma
FontStyle=:0
Line=1
LineWidth=1
Position=1
Size=80
Text=YAXIS
[AdvChartView2.ChartPane 1.XGrid]
MinorDistance=1
MajorDistance=1
MinorLineColor=0
MajorLineColor=0
MinorLineStyle=2
MajorLineStyle=2
MinorLineWidth=1
MajorLineWidth=1
MajorFontSize=8
MajorFontColor=-16777208
MajorFontName=Tahoma
MajorFontStyle=
MinorFontSize=8
MinorFontColor=-16777208
MinorFontName=Tahoma
MinorFontStyle=
OnTop=0
Visible=1
[AdvChartView2.ChartPane 1.YGrid]
AutoUnits=1
BorderColor=0
MinorDistance=5
MajorDistance=10
MinorLineColor=12632256
MajorLineColor=8421504
MinorLineStyle=2
MajorLineStyle=0
MinorLineWidth=1
MajorLineWidth=1
OnTop=0
Visible=1
SerieIndex=0
ShowBorder=1
[AdvChartView2.ChartPane 2.Bands]
Distance=2
GradientSteps=100
GradientDirection=0
PrimaryColor=12632256
PrimaryColorTo=16777215
SecondaryColor=8388608
SecondaryColorTo=16777215
SerieIndex=0
Visible=0
[AdvChartView2.ChartPane 2.BackGround]
BackGroundPosition=0
Color=6697881
ColorTo=536870911
GradientSteps=100
GradientDirection=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
PictureVisible=0
[AdvChartView2.ChartPane 2]
BorderStyle=1
BorderColor=0
BorderWidth=1
Height=33
HeightType=1
Name=ChartPane 2
Options=01234
RectangleLeft=0
RectangleTop=748
RectangleRight=1914
RectangleBottom=1117
Visible=1
[AdvChartView2.ChartPane 2.CrossHair]
CrossHairType=2
Distance=10
LineWidth=1
LineColor=8388608
Visible=1
[AdvChartView2.ChartPane 2.CrossHair.CrossHairYValues]
ShowSerieValues=1
ShowYPosValue=0
Position=:0:2
[AdvChartView2.ChartPane 2.Legend]
BorderColor=0
BorderWidth=3
Color=16763904
ColorTo=16737843
FontSize=16
FontColor=16777215
FontName=Tahoma
FontStyle=:0:1
GradientDirection=1
GradientSteps=100
Left=0
Top=0
RectangleSize=22
RectangleSpacing=5
Visible=1
[AdvChartView2.ChartPane 2.Margin]
BottomMargin=0
LeftMargin=0
RightMargin=0
TopMargin=0
[AdvChartView2.ChartPane 2.Navigator]
AlphaBlend=1
AlphaBlendValue=128
Color=16777215
ColorTo=536870911
GradientDirection=1
GradientSteps=100
ScrollbuttonLeft=16684080
ScrollbuttonLeftHot=16684128
ScrollbuttonLeftDown=16684176
ScrollbuttonLeftColor=0
ScrollbuttonLeftHotColor=0
ScrollbuttonLeftDownColor=0
ScrollbuttonRight=16684224
ScrollbuttonRightHot=16684272
ScrollbuttonRightDown=16684320
ScrollbuttonRightColor=0
ScrollbuttonRightHotColor=0
ScrollbuttonRightDownColor=0
ScrollButtons=1
ScrollButtonsSize=10
Size=20
Visible=0
[AdvChartView2.ChartPane 2.Range]
RangeFrom=1200
RangeTo=1600
RangeTimeFrom=30/12/1899
RangeTimeTo=30/12/1899
[AdvChartView2.ChartPane 2.Series.Serie 0]
AutoRange=1
ChartPatternPosition=6
BorderWidth=0
BorderColor=0
BrushStyle=0
ChartType=1
Color=16764057
ColorTo=16777164
CandleColorDecrease=255
CandleColorIncrease=32768
GradientSteps=100
GradientDirection=0
LineColor=16777215
LineWidth=3
LegendText=CCI(20C)
Maximum=500
Minimum=-500
PenStyle=0
Picture=16684512
ShowValue=0
ShowValueInTracker=1
ValueFormat=%.2f
ValueType=1
ValueWidth=50
ValueWidthType=1
WickColor=536870911
WickWidth=0
ZeroLine=1
ZeroLineWidth=2
ZeroLineColor=0
ZeroReferencePoint=0
[AdvChartView2.ChartPane 2.Series.Serie 0.CrossHairYValue]
BorderColor=0
Color=255
ColorTo=0
FontSize=10
FontColor=16777215
FontName=Calibri
FontStyle=
GradientDirection=0
GradientSteps=0
Visible=1
[AdvChartView2.ChartPane 2.Series.Serie 0.Marker]
MarkerType=0
MarkerColor=16777215
MarkerSize=5
MarkerLineWidth=1
MarkerLineColor=0
MarkerPicture=16684464
[AdvChartView2.ChartPane 2.Series.Serie 0.XAxis]
MajorFontSize=16
MajorFontColor=16777215
MajorFontName=Tahoma
MajorFontStyle=:0
MinorFontSize=9
MinorFontColor=-16777208
MinorFontName=Tahoma
MinorFontStyle=
DateTimeFormat=
DateTimeFontSize=8
DateTimeFontColor=-16777208
DateTimeFontName=Tahoma
DateTimeFontStyle=:0
MajorUnit=1
MajorUnitTimeFormat=hh:nn
MajorUnitSpacing=0
MinorUnit=1
MinorUnitTimeFormat=mm
MinorUnitSpacing=0
Position=0
TickMarkColor=0
TickMarkSize=7
TickMarkWidth=1
Visible=1
[AdvChartView2.ChartPane 2.Series.Serie 0.XAxis.TextTop]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 2.Series.Serie 0.XAxis.TextBottom]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 2.Series.Serie 0.YAxis]
MajorFontSize=14
MajorFontColor=16777215
MajorFontName=Segoe UI
MajorFontStyle=
MinorFontSize=8
MinorFontColor=16777215
MinorFontName=Times New Roman
MinorFontStyle=
MajorUnit=5000000
MajorUnitSpacing=10
MinorUnit=1
MinorUnitSpacing=10
Position=1
TickMarkColor=0
TickMarkSize=7
TickMarkWidth=1
Visible=1
[AdvChartView2.ChartPane 2.Series.Serie 0.YAxis.TextLeft]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 2.Series.Serie 0.YAxis.TextRight]
Angle=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Offset=0
Position=2
Text=
[AdvChartView2.ChartPane 2.Splitter]
Color=16762523
ColorTo=15984090
GradientSteps=100
GradientDirection=0
Height=5
LineColor=536870911
LineWidth=1
Visible=1
[AdvChartView2.ChartPane 2.Title]
Alignment=0
Color=536870911
ColorTo=536870911
GradientSteps=32
GradienDirection=0
BorderColor=536870911
BorderWidth=0
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Position=3
Size=20
Text=
[AdvChartView2.ChartPane 2.XAxis]
Alignment=2
Color=8421504
ColorTo=12632256
GradientDirection=1
GradienSteps=100
FontSize=10
FontColor=16777215
FontName=Tahoma
FontStyle=:0
Line=1
LineWidth=1
Position=0
Size=50
Text=XAXIS
UnitType=5
[AdvChartView2.ChartPane 2.YAxis]
AutoUnits=1
Alignment=2
Color=8388736
ColorTo=6697881
GradientDirection=0
GradienSteps=100
FontSize=8
FontColor=-16777208
FontName=Tahoma
FontStyle=
Line=1
LineWidth=1
Position=1
Size=80
Text=
[AdvChartView2.ChartPane 2.XGrid]
MinorDistance=1
MajorDistance=1
MinorLineColor=0
MajorLineColor=0
MinorLineStyle=2
MajorLineStyle=2
MinorLineWidth=1
MajorLineWidth=1
MajorFontSize=8
MajorFontColor=-16777208
MajorFontName=Tahoma
MajorFontStyle=
MinorFontSize=8
MinorFontColor=-16777208
MinorFontName=Tahoma
MinorFontStyle=
OnTop=0
Visible=1
[AdvChartView2.ChartPane 2.YGrid]
AutoUnits=1
BorderColor=0
MinorDistance=5000000
MajorDistance=10000000
MinorLineColor=12632256
MajorLineColor=8421504
MinorLineStyle=2
MajorLineStyle=0
MinorLineWidth=1
MajorLineWidth=1
OnTop=0
Visible=1
SerieIndex=0
ShowBorder=1
