package iw14tmschartdxe4upd;

{$R *.res}
{$R 'IWAdvChartReg.dcr'}
{$R 'IWDBAdvChartReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Advanced Chart for IntraWeb'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  advchartdxe4,
  advchartdedxe4,
  Intraweb_14_DXE4;

contains
  IWAdvChartReg in 'IWAdvChartReg.pas',
  IWAdvChart in 'IWAdvChart.pas',
  IWAdvChartDE in 'IWAdvChartDE.pas',
  IWDBAdvChart in 'IWDBAdvChart.pas',
  IWDBAdvChartDE in 'IWDBAdvChartDE.pas',
  IWDBAdvChartReg in 'IWDBAdvChartReg.pas';

end.
